MONGO_URI=
PORT=5000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:5173
TWILIO_WHATSAPP_FROM=whatsapp:+
BACKEND_URL=http://localhost:5000

como sua .env deve ficar 
